<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="navbar" id="navbar">
        <header>
            <div class="logo">
                <h1>Altin M.</h1>
            </div>
            <nav>
                <ul class="navlinks">
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#skills">SKLILLS</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <div class="content">
        <div class="container landing">
            
            <div class="main_left">
                <h1 id="presentation">Hi,<br> I'm <b class="myname">Altin</b>,<br>Web Developer</h1>
                <p id="langs">HTML / CSS / JAVASCRIPT</p>
                <div class="containerbtn">
                    <div class="center">
                    <button class="btn">
                        <svg width="120px" height="40px" viewBox="0 0 120 40" class="border">
                        <polyline points="119,1 119,39 1,39 1,1 119,1" class="bg-line" />
                        <polyline points="119,1 119,39 1,39 1,1 119,1" class="hl-line" />
                        </svg>
                        <span><a href="#contact">CONTACT ME</a></span>
                    </button>
                    </div>
                </div>
            </div>
            
            <div class="main_right">
                <img id="imgofme" src="https://lh3.googleusercontent.com/proxy/sklX5ssFxfVG93LTsPw81OgFHd5emTvP0Oxtx3C3Ceak3MhVaRRMNArLn7Dv6lhSWe-HMeb8qXlB9PlDktKXDl_2fP6fbFfXfyaGJLH05FAJD6gS5P0fXzgQSumRxaxsAc6-4iP93Y1ZMJgw1bHN3oKFwuaU6EMjy1361BpP2bDdjtCB" alt="pictureofme" height="330px">
            </div>

        </div>

        <div class="container about" id="about">
            <h1>About</h1>
            <div class="about-me-info">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidi ut labore et dolore magna aliqua.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidi ut labore et dolore magna aliqua.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidi ut labore et dolore magna aliqua.</p>
            </div>
            <img src="dottedpic.png" alt="">
        </div>

        <div class="container skills" id="skills">
            <h1>Skills</h1>
            <div class="my-skills">
                <p>HTML</p>
                <div class="containers">
                    <div class="skill html">90%</div>
                </div>
                <p>CSS</p>
                <div class="containers">
                    <div class="skill css">80%</div>
                </div>
                <p>JavaScript</p>
                <div class="containers">
                    <div class="skill js">60%</div>
                </div>
                <p>WordPress</p>
                <div class="containers">
                    <div class="skill wp">80%</div>
                </div>
            </div>
            <img src="dottedpic.png" alt="">
        </div>

        <div class="container contact" id="contact">
            <h1>Contact</h1>
            <div class="contactme">
                <form action="/action_page.php">
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">
                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                    <label for="subject">Subject</label>
                    <textarea id="subject" name="subject" placeholder="Write your message here..." style="height:100px"></textarea>
                    <input type="submit" value="Submit">
                </form>
            </div>
            <img src="dottedpic.png" alt="">
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>